<script setup>
import {reactive} from 'vue';
import {menuLinks, administrationLinks} from '../../services'
import SVGIcon from '../../components/SVGIcon.vue'

const state = reactive({
  showNav: false,
  dark: localStorage.theme === 'dark',
  activeChildren: null,
  activeChildren2: null,
});

const updateActiveChildren = (index) => {
  console.log(index);
  if (state.activeChildren == index) {
    state.activeChildren = null;
    return;
  }
  state.activeChildren = index;
}

const updateActiveChildren2 = (index) => {
  console.log(index)
  if (state.activeChildren2 == index) {
    state.activeChildren2 = null;
    return;
  }
  state.activeChildren2 = index;
}

const changeTheme = () => {
  if (localStorage.theme === 'light') {
    state.dark = true;
    document.documentElement.classList.add('dark')
    localStorage.theme = 'dark'
  } else {
    state.dark = false;
    document.documentElement.classList.remove('dark')
    localStorage.theme = 'light';
  }
}

</script>
<template>
  <div class="flex  max-h-screen">

    <!-- sidenav here -->
    <div class="flex fixed md:static h-screen z-20 transition-all duration-500"
      :class="state.showNav ? 'bg-[#00000093] w-screen md:w-fit' : 'bg-transparent w-fit pointer-events-none md:pointer-events-auto'">
      <div :class="state.showNav ? '' : '-translate-x-full md:translate-x-0'"
        class="transition-all duration-500 h-full w-64 min-w-[16rem] overflowed bg-gradient-to-b from-[#00b95c] to-[#2d369b]">
        <div>
          <div class="mx-auto ml-4">
            <router-link to="/" class="flex  space-x-1 pt-7 items-center font-bold  md:text-white text-2xl">
              <img src="../../assets/logo_text_white.png" className="w-36 rm-drag" />
            </router-link>
          </div>
          <div class="mt-7">
            <div class="py-3 px-6">
              <h2 class="text-white text-sm font-bold">MENU</h2>
            </div>
            <ul>
              <li :class="{ 'max-h-[20rem]': state.activeChildren == i }" v-for="(link, i) of menuLinks"
                class=" py-3 px-6 max-h-[3rem] transition-[max_height] ease-linear overflow-hidden duration-300"
                v-bind:key="link.text">
                <router-link :to="link.link ?? ''" @click="updateActiveChildren(i)"
                  class="inline-flex text-gray-200 transition duration-150 items-center w-full hover:text-white text-[.82rem] font-medium">
                  <SVGIcon :name="link.icon" />
                  <span class="ml-4 ">{{ link.text }}</span>
                  <i v-if="link.children" class='ml-auto bx bx-chevron-down transition-all duration-300 text-xl'
                    :class="state.activeChildren == i ? 'rotate-180' : ''"></i>
                </router-link>
                <ul v-if="link.children">
                  <li class=" pt-2 px-6" v-for="sub of link.children" v-bind:key="sub.text">
                    <router-link :to="sub.link ?? ''" @click="state.showNav = false"
                      class="inline-flex text-gray-200 transition duration-150 items-center w-full hover:text-white text-[.82rem] font-medium">
                      <i class="bx" :class="link.icon"></i>
                      <span class="ml-4  ">{{ sub.text }}</span>
                    </router-link>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="mt-7">
            <div class="py-3 px-6">
              <h2 class="text-white font-bold text-sm">ADMINSTARTION</h2>
            </div>
            <ul>
              <li :class="{ 'h-fit': state.activeChildren2 == i }" v-for="(link, i) of administrationLinks"
                class=" py-3 px-6 h-12 transition-[height] overflow-hidden duration-500" v-bind:key="link.text">
                <router-link :to="link.link ?? ''" @click="updateActiveChildren2(i)"
                  class="inline-flex text-gray-200 transition duration-150 items-center w-full hover:text-white text-[.82rem] font-medium">
                  <SVGIcon :name="link.icon" />
                  <span class="ml-4 ">{{ link.text }}</span>
                  <i v-if="link.children" class='ml-auto bx bx-chevron-down transition-all duration-300 text-xl'
                    :class="state.activeChildren == i ? 'rotate-180' : ''"></i>
                </router-link>
                <ul v-if="link.children">
                  <li class="pt-2 px-6" v-for="sub of link.children" v-bind:key="sub.text">
                    <router-link :to="sub.link ?? ''" @click="state.showNav = false"
                      class="inline-flex text-gray-200 transition duration-150 items-center w-full hover:text-white text-[.82rem] font-medium">
                      <i class="bx" :class="link.icon"></i>
                      <span class="ml-4 ">{{ sub.text }}</span>
                    </router-link>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div v-show="state.showNav" class="h-full w-full md:hidden" @click="state.showNav = false">
      </div>
    </div>

    <div class="h-screen w-full overflowed text-[#4F4F4F] bg-white dark:bg-dark dark:text-gray-300"
      :class="state.showNav ? '' : ''">
      <!-- appbar here -->
      <nav
        class="shadow py-5 flex items-center px-3 md:px-10 sticky top-0 bg-inherit justify-between flex-wrap sm:flex-nowrap">
        <div class="flex items-center w-full">
          <button @click="state.showNav = !state.showNav"
            class="rounded-full hover:bg-gray-200 transition duration-300 h-8 w-8 inline-flex justify-center items-center text-xl md:hidden">
            <i class="bx bx-menu"></i>
          </button>
          <div class="rounded-md border dark:border-[#898989] w-full md:max-w-md flex space-x-2 px-2 items-center">
            <i class='bx bx-search text-lg mt-1'></i>
            <input class="bg-transparent p-2 outline-none w-full" placeholder="Search..." />
          </div>
        </div>
        <div class="flex space-x-5 text-xl pl-3 mx-auto mt-2">
          <button class="transition flex items-center justify-center rounded-full">
            <img src="../../assets/nig.svg" alt="">
          </button>
          <button
            class="h-7 w-7 min-w-[1.75rem] dark:text-gray-300 text-gray-600 hover:bg-gray-300 dark:hover:bg-[#fbfbfb4b] transition flex items-center justify-center rounded-full">
            <i class='bx bx-fullscreen'></i>
          </button>
          <button @click="changeTheme"
            class="h-7 w-7 min-w-[1.75rem] dark:text-gray-300 text-gray-600 hover:bg-gray-300 dark:hover:bg-[#fbfbfb4b] transition flex items-center justify-center rounded-full">
            <i class="bx" :class="state.dark ? 'bx-sun' : 'bx-moon'"></i>
          </button>
          <button
            class="h-7 w-7 min-w-[1.75rem] relative dark:text-gray-300 text-gray-600 hover:bg-gray-300 dark:hover:bg-[#fbfbfb4b] transition flex items-center justify-center rounded-full">
            <i class='bx bx-bell'></i>
            <span
              class="bg-[#FF0000] flex items-center justify-center rounded-full h-3 w-3 text-[.6rem] text-white absolute top-0 right-1">3</span>
          </button>
          <button
            class="dark:text-gray-300 text-gray-600 transition flex items-center justify-center rounded-full space-x-1">
            <div class="h-6 w-6 rounded-full bg-gray-500"></div>
            <i class='bx bx-chevron-down'></i>
          </button>
        </div>
      </nav>

      <!-- children component here -->
      <div class="w-full">
        <router-view></router-view>
      </div>
    </div>
  </div>
</template>

 <!--  Quick student profile modal-->
                <div :show="showbody1" id="medium-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative w-full max-w-lg max-h-full">
                        <!-- Modal content -->
                        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                            <!-- Modal header -->
                            <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
                                <h3 class="text-xl font-medium text-gray-900 dark:text-white">
                                    Profile Quick View
                                </h3>
                                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="medium-modal">
                                    <span class="sr-only">Close modal</span>
                                </button>
                            </div>
                            <!-- Modal body -->
                            <div class="p-6 space-y-5">
                                <div class="justify-start flex space-x-3">
                                    <img style=" border-width:5px" src="../../../../assets/erin-lindford.jpeg" class=" h-36 block rounded-full boder border-[#00A859]" alt="">
                                    <div class="mt-6 py-2 px-3">
                                        <h3 class="uppercase text-[#00A859]">Olawale,</h3>
                                        <h4 class="capitalize"> modupeola</h4>
                                        <p class="text-sm">Student/Nursing 1 - Blue</p>

                                    </div>
                                </div>
                                <div class="p-2">
                                    <div class="flex  justify-between space-x-1">
                                        <div class="text-sm font-medium">
                                           <strong>Registration Number:</strong>  <span>EERR6678</span>
                                        </div>
                                        <div class="text-sm font-medium">
                                           <strong>Department:</strong>  <span>EERR6678</span>
                                        </div>
                                    </div>
                                    <div class="flex  justify-between space-x-1 mt-2">
                                        <div class="text-sm font-medium">
                                           <strong>Admission Date:</strong>  <span>EERR6678</span>
                                        </div>
                                        <div class="text-sm font-medium">
                                           <strong>DateOFBirth:</strong>  <span>EERR6678</span>
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="flex  justify-between  items-start space-x-1 mt-2">
                                        <div class="text-sm font-medium">
                                           <strong>Blood Group:</strong>  <span>A+</span>
                                        </div>
                                        <div class="text-sm font-medium">
                                           <strong>Genotype</strong>  <span>AA</span>
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="font-medium text-sm mt-2">
                                        Email: olawale{{state.data.data}}@gmail.com
                                    </div>
                                    <div class="font-medium text-sm mt-2">
                                        Address: olawaleModupeola@gmail.com
                                    </div>
                                    <div class="font-medium text-sm mt-2">
                                        LGA: olawaleModupeola@gmail.com
                                    </div>
                                   
                                </div>
                            </div>
                            <!-- Modal footer -->
                            <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                                <button data-modal-hide="medium-modal" type="button" class="text-white bg-[#00A859] hover:bg-[#00A859] focus:ring-4 focus:outline-none focus:ring-blue-300 font-normal rounded-lg text-sm px-5 py-2.5 text-center dark:bg-[#00A859] dark:hover:bg-[rgb(64,180,126)] dark:focus:ring-blue-800"> <i class="fa fa-eye"></i> View Profile</button>
                                <button data-modal-hide="medium-modal" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal ends here -->